package Ders10;

public class Ders10 {
	
	public static void main (String[] args ){
		
		char grade = 'C';
		switch (grade) {
		
		case  'A': System.out.print("Mükemmel" +" : "+ "Geçtiniz");
		break;
		
		case  'B': System.out.print("Çok Güzel" +" : "+ "Geçtiniz");
		break;
		
		case  'C': System.out.print("İyi" +" : "+ "Geçtiniz");
		break;
		
		case  'D': System.out.print("Maalesef" +" : "+ "Başarısız");
		break;
	
		default: 
			
			System.out.print("Geçersiz Not girdiniz");
		}
		
		
	}	
	
}
